{
  "build": {
    "env": {
      "HUGO_VERSION": "0.76.5",
      "HUGO_ENV": "production"
    }
  },
  "routes": [
    {
      "src": "/(?<url>[^/]*)$",
      "status": 301,
      "headers": {
        "Location": "/$url/"
      }
    },
    {
      "src": "^[A-Z]+$",
      "dest": "/api/lower.go"
    }
  ]
}